# Environment
NODE_ENV=dev

# Run application
PORT=3001
HOST="0.0.0.0"

# Auth (JWT)
JWT_SECRET="secretkey"
TOKEN_EXPIRATION="15m"

# Database
DATABASE_HOST="host"
DATABASE_PORT=port
USERS_COLLECTION=userscollection
CARS_COLLECTION=carscollection

# Mongo docker image
MONGO_INITDB_ROOT_USERNAME="usermongo"
MONGO_INITDB_ROOT_PASSWORD="passwordmongo"
MONGO_INITDB_DATABASE="namadatabase"